# forst-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forst_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forst_android/: ForstApplication.kt  MainActivity.kt
app/src/main/java/com/example/forst_android/account/data/: DefaultChangeUserNameUseCase.kt  DefaultGetAccountDataUseCase.kt  KtorSaveAvatarUseCase.kt
app/src/main/java/com/example/forst_android/account/di/: UseCaseModule.kt
app/src/main/java/com/example/forst_android/account/domain/: AccountData.kt  ChangeNameResult.kt  ChangeUserNameUseCase.kt  GetAccountDataUseCase.kt  SaveAvatarResult.kt  SaveAvatarUseCase.kt
app/src/main/java/com/example/forst_android/account/ui/: AccountDataState.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/forst_android/auth/di/: ActivityServiceModule.kt
app/src/main/java/com/example/forst_android/auth/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/forst_android/chats/group/: ChatGroupFragment.kt
app/src/main/java/com/example/forst_android/clusters/data/: ClusterDao.kt  ClusterDatabaseEntity.kt  ClusterPreferences.kt  DefaultClustersRepository.kt
app/src/main/java/com/example/forst_android/clusters/di/: DaoModule.kt
app/src/main/java/com/example/forst_android/clusters/domain/: ClusterEntity.kt  ClustersRepository.kt
app/src/main/java/com/example/forst_android/clusters/ui/: ClusterEntryFragment.kt  ClusterJoinFragment.kt
app/src/main/java/com/example/forst_android/common/coroutines/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
app/src/main/java/com/example/forst_android/main/: ForstApplication.kt
app/src/main/java/com/example/forst_android/settings/: SettingsFragment.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_chat_group.xml  fragment_chat_group_create.xml  fragment_chat_private.xml  fragment_chat_private_create.xml  fragment_chat_toggle.xml  fragment_cluster_create.xml  fragment_cluster_entry.xml  fragment_cluster_join.xml  fragment_event_create.xml  fragment_events.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_messages_group.xml  fragment_messages_private.xml  fragment_settings.xml  fragment_splash.xml  item_add_followed_user.xml  item_add_new_event.xml  item_chat.xml  item_chat_group.xml  item_chat_group_user.xml  item_chat_private.xml  item_chat_private_user.xml  item_cluster_join.xml  item_cluster_popup.xml  item_event.xml  item_event_date.xml  item_events_page.xml  item_followed_user.xml  item_header_popup.xml  item_map_user_dialog.xml  item_message_group_image.xml  item_message_group_text.xml  item_message_private_image.xml  item_message_private_text.xml  item_point.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_activity.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/forst_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
