<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/icon_message"
        android:title="@string/chats"
        />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/icon_map"
        android:title="@string/map"
        />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/icon_setting"
        android:title="@string/setting"
        />
</menu>