<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.forst_android.auth.ui.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.forst_android.splash.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_clusterEntryFragment"
            app:destination="@id/clusterEntryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.forst_android.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messagesPrivateFragment"
            app:destination="@id/messagesPrivateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clusterEntryFragment"
            app:destination="@id/clusterEntryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatPrivateCreateFragment"
            app:destination="@id/chatPrivateCreateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.forst_android.account.ui.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.forst_android.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/clusterEntryFragment"
        android:name="com.example.forst_android.clusters.ui.ClusterEntryFragment"
        android:label="ClusterEntryFragment"
        tools:layout="@layout/fragment_cluster_entry">
        <action
            android:id="@+id/action_clusterEntryFragment_to_clusterCreateFragment"
            app:destination="@id/clusterCreateFragment" />
        <action
            android:id="@+id/action_clusterEntryFragment_to_clusterJoinFragment"
            app:destination="@id/clusterJoinFragment" />
    </fragment>

    <fragment
        android:id="@+id/clusterCreateFragment"
        android:name="com.example.forst_android.clusters.create.ui.ClusterCreateFragment"
        android:label="ClusterCreateFragment"
        tools:layout="@layout/fragment_cluster_create">
        <action
            android:id="@+id/action_clusterCreateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/clusterJoinFragment"
        android:name="com.example.forst_android.clusters.join.ui.ClusterJoinFragment"
        android:label="ClusterJoinFragment"
        tools:layout="@layout/fragment_cluster_join">
        <action
            android:id="@+id/action_clusterJoinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/messagesPrivateFragment"
        android:name="com.example.forst_android.message.priv.ui.MessagesPrivateFragment"
        android:label="MessagesPrivateFragment"
        tools:layout="@layout/fragment_messages_private">
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="interlocutorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatPrivateCreateFragment"
        android:name="com.example.forst_android.chats.priv.create.ui.ChatPrivateCreateFragment"
        android:label="ChatPrivateCreateFragment"
        tools:layout="@layout/fragment_chat_private_create">
        <action
            android:id="@+id/action_chatPrivateCreateFragment_to_messagesPrivateFragment"
            app:destination="@id/messagesPrivateFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.example.forst_android.events.create.ui.EventCreateFragment"
        android:label="EventCreateFragment"
        tools:layout="@layout/fragment_event_create" />
</navigation>