<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/chatToggleFragment">

    <fragment
        android:id="@+id/chatToggleFragment"
        android:name="com.example.forst_android.chats.toggle.ui.ChatToggleFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chat_toggle" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.forst_android.map.ui.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.forst_android.events.list.ui.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" />

</navigation>